# citylife-fn-user

./: README.md  pom.xml
fn-user-client/: pom.xml
fn-user-client/src/main/java/com/citylife/function/api/user/client/: IBaseRoleClient.java  IBaseUserClient.java  IModuleApiClient.java
fn-user-client/src/main/java/com/citylife/function/api/user/client/config/: StarterApiAutoConfig.java
fn-user-client/src/main/java/com/citylife/function/api/user/client/entity/: BaseRole.java  BaseUser.java
fn-user-client/src/main/java/com/citylife/function/api/user/constant/: ClientConstants.java
fn-user-domain/: pom.xml
fn-user-service/: pom.xml
fn-user-service/src/main/java/com/citylife/function/api/user/: FunctionApplication.java
fn-user-service/src/main/java/com/citylife/function/api/user/action/: AbstractFunctionAction.java  GetUserByPhoneAction.java  GetUserByUserNameAction.java
fn-user-service/src/main/java/com/citylife/function/api/user/controller/: BaseRoleServiceController.java  BaseUserServiceController.java
fn-user-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
