<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citylife-fn-user</artifactId>
  <name>${project.artifactId}</name>
  <description>${project.artifactId} for ${project.groupId}</description>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.citylife</groupId>
    <artifactId>citylife-fw-starter-plateform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.citylife</groupId>
      <artifactId>citylife-fw-starter-function</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.citylife</groupId>
        <artifactId>fn-user-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.citylife</groupId>
        <artifactId>fn-user-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.citylife</groupId>
        <artifactId>fn-user-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>fn-user-client</module>
    <module>fn-user-service</module>
    <module>fn-user-domain</module>
  </modules>
  </project>