<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.citylife</groupId>
		<artifactId>citylife-fn-user</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fn-user-service</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} for ${project.groupId}</description>
	<dependencies>
		<dependency>
			<groupId>com.citylife</groupId>
			<artifactId>fn-user-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citylife</groupId>
			<artifactId>fn-user-domain</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>